{
  "expo": {
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ],
      "expo-build-properties"
    ],
    "name": "Scan Stock",
    "slug": "ScanStock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "bundleIdentifier": "com.scanstock"
    },
    "package": "com.scanstock",
    "extra": {
      "eas": {
        "projectId": "1a47ba18-20a9-4f8d-b2dc-34cb906fc976"
      }
    },
    "android": {
      "package": "com.scanstock",
      "permissions": [
        "android.permission.CAMERA"
      ]
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "eas": {}
  },
  "owner": "iaguu"
}
